sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.projectName=springboot
sonar.projectKey=test
sonar.java.binaries=D:/workplace/firstDemo/chapter-1-spring-boot-quickstart/target/classes
sonar.login=admin
sonar.password=admin
